
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: rgba(3, 255, 37, 0.71);
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: rgba(225, 162, 100, 0.7);
}
.button-box {
    text-align: center;
    color: rgba(255, 163, 3, 0.7);
}
main section {
    text-align: center;
    color: rgba(255, 163, 3, 0.7);
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
        grid-column: 1/11;
        grid-row: 4/9;
}
body {
    background-color: #67b9a9;
    color: rgba(26, 94, 254, 0.7); 
    font-size:22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(36, 20, 255, 0.7);
    color: rgba(255, 163, 3, 0.7);
}
nav a:hover {
    background-color: rgba(36, 20, 255, 0.7);
    color: rgba(255, 163, 3, 0.7);
}
.book, .join {
    background-color: rgba(49, 77, 77, 0.7);
    color: rgba(255, 163, 3, 0.7);
    text-decoration: none;
    font-size:18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: rgba(255, 163, 3, 0.7);
    color: rgba(0, 0, 0, 0.7);
}
#background {
    background-color: rgba(36, 20, 255, 0.7);
    color: rgba(255, 163, 3, 0.7);
}
.msg {
    line-height: 1.5em;
    background-color: rgb(21, 231, 246);
    color: rgba(0, 200, 255, 0.7);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: rgba(34, 123, 56, 0.7);
    color: rgba(0, 0, 0, 0.7);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}    
footer a {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;

}
footer a:hover {
    color: rgba(0, 0, 0, 0.7);

}
footer .social img {
    padding-top: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    color: rgba(255, 163, 3, 0.7);
    font-size:4em;
    margin-top: 10px;
}
h2 {
    margin: 0;
}
h4 {
    color: rgba(255, 163, 3, 0.7);
}
.msg h2{
    color: rgba(255, 163, 3, 0.7);
}
.msg p {
    color: rgba(0, 0, 0, 0.7);
    font-size:.8em;
    padding-bottom: 15px;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border:10px solid rgb(4, 193, 223);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
/* never put code beyond this point */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}